{
  "_from": "node-dht-sensor",
  "_id": "node-dht-sensor@0.0.34",
  "_inBundle": false,
  "_integrity": "sha512-dYyNOdIEBm4v34OjGhrz3JJzXXZ0OTtvaK3fPWo7yFhUkcBFF4THfBf5kxJ8IfQ/StwP5xqFkFP4M1xZM1CtBg==",
  "_location": "/node-dht-sensor",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "node-dht-sensor",
    "name": "node-dht-sensor",
    "escapedName": "node-dht-sensor",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-dht-sensor/-/node-dht-sensor-0.0.34.tgz",
  "_shasum": "b8776eaf4c057075500596fed4374e963e5ac820",
  "_spec": "node-dht-sensor",
  "_where": "/home/pi",
  "author": {
    "name": "David Momenso"
  },
  "bugs": {
    "url": "https://github.com/momenso/node-dht-sensor/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "nan": "2.8.0"
  },
  "deprecated": false,
  "description": "Reads data from DHT sensors on Raspberry Pi",
  "homepage": "https://github.com/momenso/node-dht-sensor#readme",
  "license": "LGPL-3.0",
  "main": "./build/Release/node_dht_sensor",
  "name": "node-dht-sensor",
  "repository": {
    "url": "git+https://github.com/momenso/node-dht-sensor.git"
  },
  "scripts": {
    "install": "node-gyp configure",
    "postinstall": "node-gyp build",
    "preinstall": "./check-lib.sh"
  },
  "version": "0.0.34"
}
